.wrapper {
  cursor: pointer;
  padding: 0;
  :hover {
    background: #e6f7ff;
  }
}

.listItem {
  padding: 12px 0;
  padding-left: 24px;
  display: flex;
  align-items: center;
}

.itemText {
  margin-right: 20px;
  width: 200px;
}

.icon {
  color: #b7eb8f;
}

.iconChecked {
  color: tomato;
}
