.result {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  line-height: 60px;
}

.red {
  color: tomato;
  font-size: 30px;
  margin-left: 10px;
}

.green {
  color: #1890ff;
  font-size: 30px;
  margin-left: 10px;
}
